FROM osrg/ryu:latest

# Copy QoS apps to the correct Ryu app directory (where Python modules are installed)
COPY ryu_qos_apps/ /usr/local/lib/python2.7/dist-packages/ryu/app/qos_apps/

# Create __init__.py for the qos_apps package
RUN touch /usr/local/lib/python2.7/dist-packages/ryu/app/qos_apps/__init__.py

WORKDIR /ryu

# Run Ryu manager with QoS apps
CMD ["ryu-manager", "--verbose", "--ofp-tcp-listen-port", "6633", "--wsapi-port", "8080", "ryu.app.qos_apps.rest_conf_switch", "ryu.app.qos_apps.qos_simple_switch_13", "ryu.app.qos_apps.rest_qos"]
